spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./orderdb
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.application.name=order-service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
server.port=8085
