server.port=8082
spring.application.name=service-front
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/client?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.initialization-mode=always
